<!DOCTYPE html>
<html>
<head>
<title>Mercedes - Benz | F1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Yeditepe University">
<meta name="keywords" content="Mercedes, Car, Cars, Supercars, Mercedes Benz,German Car,Germany">
<meta name="author" content="Kerem ÇÝFTCÝ">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: black;
    color:white;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;
color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a  href="default.html">Home</a></li>
  <li><a class="active" href="F1.html">F1 Team</a></li>
  <li class="dropdown">
    <a href="Car Models.html" class="dropbtn">Car Models &#9662;</a>
    <div class="dropdown-content">
      <a href="A Class.html"> A Class</a><br>
      <a href="B Class.html"> B Class</a><br>
      <a href="C Class.html"> C class</a><br>
      <a href="E Class.html"> E Class</a><br>
      <a href="G Class.html"> G Class</a><br>
      <a href="S Class.html"> S Class</a><br>
    </div>
  </li>
  <li><a href="Find a Dealer.html">Find a Dealer</a></li>
  <li><a href="Discover mercedes.html">Discover mercedes</a></li>
  <li><a href="Technology.html">Technology</a></li>
  <li><a href="Price List.html">Price List</a></li>
</ul>

<div class="container">
<header>
   <h1>Formula 1 Team</h1>
</header>
<article>
  <h1>About Formula  team</h1>
  <p>Welcome to Mercedes Formula 1 Team.</p>
  <img src="12354.jpg" width="25%" alt="rektorluk" style="float:right;margin:10px">
<p>Mercedes GP Petronas Formula One Team, the trading name of Mercedes-Benz Grand Prix Limited. They are the Formula One racing team and constructor (builder) of Mercedes-Benz. Mercedes-Benz debuted in Formula One in 1954, and competed with great success in the 1954 and 1955 seasons. After the 1955 season, Mercedes left the sport. Despite part-ownerships, and engine supplier deals in the 1990s and 2000s, it did not return as a factory team until November 2009.

Mercedes has been supplying engines to the McLaren team since 1995. Mercedes-Benz, through its parent Daimler AG, and in partnership with Aabar Investments, reached an agreement to purchase the Brawn GP team. Daimler would buy 45.1% of Brawn, and Aabar would buy 30%. The purchase would be pending corporate and regulatory approval.[1] The Brawn team was created when they purchased the Honda Racing F1 team. Brawn had won the drivers' and constructors' championships in the 2009 season, their first and only season as a team.[2]

Former Williams driver Nico Rosberg was joined by seven-time World Champion Michael Schumacher for the team's maiden racing season. Mercedes has Nick Heidfeld as the test and reserve driver.[3] In August, Mercedes released Heidfeld from his contract to allow him to do tyre testing. He will test the new Pirelli tyre that will be used in the 2011 season.[4] In September, Heidfeld was signed by Sauber to replace Pedro de la Rosa is the largest private university in Turkey, with more than 20,000 students. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <img src="oryantasyon.jpg" width="25%" alt="rektorluk" style="float:left;margin:10px;">
    <p>Mercedes GP Petronas Formula One Team, the trading name of Mercedes-Benz Grand Prix Limited. They are the Formula One racing team and constructor (builder) of Mercedes-Benz. Mercedes-Benz debuted in Formula One in 1954, and competed with great success in the 1954 and 1955 seasons. After the 1955 season, Mercedes left the sport. Despite part-ownerships, and engine supplier deals in the 1990s and 2000s, it did not return as a factory team until November 2009.

Mercedes has been supplying engines to the McLaren team since 1995. Mercedes-Benz, through its parent Daimler AG, and in partnership with Aabar Investments, reached an agreement to purchase the Brawn GP team. Daimler would buy 45.1% of Brawn, and Aabar would buy 30%. The purchase would be pending corporate and regulatory approval.[1] The Brawn team was created when they purchased the Honda Racing F1 team. Brawn had won the drivers' and constructors' championships in the 2009 season, their first and only season as a team.[2]

Former Williams driver Nico Rosberg was joined by seven-time World Champion Michael Schumacher for the team's maiden racing season. Mercedes has Nick Heidfeld as the test and reserve driver.[3] In August, Mercedes released Heidfeld from his contract to allow him to do tyre testing. He will test the new Pirelli tyre that will be used in the 2011 season.[4] In September, Heidfeld was signed by Sauber to replace Pedro de la Rosa.</p>
   
<iframe width="500" height="315" style="float:right; margin:10px;"src="https://www.youtube.com/embed/1bmOnAzGiKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Mercedes GP Petronas Formula One Team, the trading name of Mercedes-Benz Grand Prix Limited. They are the Formula One racing team and constructor (builder) of Mercedes-Benz. Mercedes-Benz debuted in Formula One in 1954, and competed with great success in the 1954 and 1955 seasons. After the 1955 season, Mercedes left the sport. Despite part-ownerships, and engine supplier deals in the 1990s and 2000s, it did not return as a factory team until November 2009.

Mercedes has been supplying engines to the McLaren team since 1995. Mercedes-Benz, through its parent Daimler AG, and in partnership with Aabar Investments, reached an agreement to purchase the Brawn GP team. Daimler would buy 45.1% of Brawn, and Aabar would buy 30%. The purchase would be pending corporate and regulatory approval.[1] The Brawn team was created when they purchased the Honda Racing F1 team. Brawn had won the drivers' and constructors' championships in the 2009 season, their first and only season as a team.[2]

Former Williams driver Nico Rosberg was joined by seven-time World Champion Michael Schumacher for the team's maiden racing season. Mercedes has Nick Heidfeld as the test and reserve driver.[3] In August, Mercedes released Heidfeld from his contract to allow him to do tyre testing. He will test the new Pirelli tyre that will be used in the 2011 season.[4] In September, Heidfeld was signed by Sauber to replace Pedro de la Rosa.</p>
<p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey, with more than 20,000 students. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>


<iframe width="560" height="315"style="float:left; margin:10px;" src="https://www.youtube.com/embed/pFQeGKG8KoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Mercedes GP Petronas Formula One Team, the trading name of Mercedes-Benz Grand Prix Limited. They are the Formula One racing team and constructor (builder) of Mercedes-Benz. Mercedes-Benz debuted in Formula One in 1954, and competed with great success in the 1954 and 1955 seasons. After the 1955 season, Mercedes left the sport. Despite part-ownerships, and engine supplier deals in the 1990s and 2000s, it did not return as a factory team until November 2009.

Mercedes has been supplying engines to the McLaren team since 1995. Mercedes-Benz, through its parent Daimler AG, and in partnership with Aabar Investments, reached an agreement to purchase the Brawn GP team. Daimler would buy 45.1% of Brawn, and Aabar would buy 30%. The purchase would be pending corporate and regulatory approval.[1] The Brawn team was created when they purchased the Honda Racing F1 team. Brawn had won the drivers' and constructors' championships in the 2009 season, their first and only season as a team.[2]

Former Williams driver Nico Rosberg was joined by seven-time World Champion Michael Schumacher for the team's maiden racing season. Mercedes has Nick Heidfeld as the test and reserve driver.[3] In August, Mercedes released Heidfeld from his contract to allow him to do tyre testing. He will test the new Pirelli tyre that will be used in the 2011 season.[4] In September, Heidfeld was signed by Sauber to replace Pedro de la Rosa.</p>
    <p>Mercedes GP Petronas Formula One Team, the trading name of Mercedes-Benz Grand Prix Limited. They are the Formula One racing team and constructor (builder) of Mercedes-Benz. Mercedes-Benz debuted in Formula One in 1954, and competed with great success in the 1954 and 1955 seasons. After the 1955 season, Mercedes left the sport. Despite part-ownerships, and engine supplier deals in the 1990s and 2000s, it did not return as a factory team until November 2009.

Mercedes has been supplying engines to the McLaren team since 1995. Mercedes-Benz, through its parent Daimler AG, and in partnership with Aabar Investments, reached an agreement to purchase the Brawn GP team. Daimler would buy 45.1% of Brawn, and Aabar would buy 30%. The purchase would be pending corporate and regulatory approval.[1] The Brawn team was created when they purchased the Honda Racing F1 team. Brawn had won the drivers' and constructors' championships in the 2009 season, their first and only season as a team.[2]

Former Williams driver Nico Rosberg was joined by seven-time World Champion Michael Schumacher for the team's maiden racing season. Mercedes has Nick Heidfeld as the test and reserve driver.[3] In August, Mercedes released Heidfeld from his contract to allow him to do tyre testing. He will test the new Pirelli tyre that will be used in the 2011 season.[4] In September, Heidfeld was signed by Sauber to replace Pedro de la Rosa.<p>
       

<footer>Copyright &copy; Mercedes - Benz</footer>

</div>

</body>
</html>