<!DOCTYPE html>
<html>
<head>
<title>Mercedes-Benz | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Yeditepe University">
<meta name="keywords" content="Yeditepe, University, Faculty, Commerce, Communications, Law, Istanbul, Turkey">
<meta name="author" content="Asim Kazancigil">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: black;
    color:white;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;		
color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid black;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:green;
	color:wgite;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:black;
	color:white;
	font-family:arial;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a  href="default.html">Home</a></li>
  <li><a  href="F1.html">F1 Team</a></li>
  <li class="dropdown">
    <a href="Car Models.html" class="dropbtn">Car Models &#9662;</a>
    <div class="dropdown-content">
      <a href="A Class.html"> A Class</a><br>
      <a href="B Class.html"> B Class</a><br>
      <a href="C Class.html"> C class</a><br>
      <a href="E Class.html"> E Class</a><br>
      <a href="G Class.html"> G Class</a><br>
      <a href="S Class.html"> S Class</a><br>
    </div>
  </li>
  <li><a class="active" href="Find a Dealer.html">Find a Dealer</a></li>
  <li><a href="Discover mercedes.html">Discover mercedes</a></li>
  <li><a href="Technology.html">Technology</a></li>
  <li><a href="Price List.html">Price List</a></li>
</ul>


<div class="container">
<header>
   <h1>Discover Mercedes</h1>
</header>
<article>
  <h1>Contact information</h1>
   <p>Welcome to Mercedes Benz.</p>
   <img src="46172207035.jpg" width="30%" style="float:right;margin:5px;">
  <p>We are all used to shopping online through shopping sites. Many things that are needed are now bought from online stores. The new service launched by Mercedes-Benz adds another dimension to online shopping.
  <p>We are all used to shopping online through shopping sites. Many things that are needed are now bought from online stores. The new service launched by Mercedes-Benz adds another dimension to online shopping.
Mercedes-Benz has recently launched an online vehicle sales service in the German market. Vehicles purchased from Mercedes-Benz's website are delivered directly to the buyer's home by the company. This service of Mercedes-Benz, which is offered only in Germany, has also been widely used by people..</p>
  
<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>Toto</td>
<td>Wolf</td>
<td>Mercedes benz Manager</td>
<td>Toto.wolf@mercedesbenz.com</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Julie</td>
<td>Andrews</td>
<td>Mercedes BenzSecretary</td>
<td>julie.andrews@mercedesbenz.com</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Steve</td>
<td>Watson</td>
<td>service consultant</td>
<td>steve.watson@mercedesbenz.com</td>
<td>+90-216-5789467</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:white;color:black">
<legend style="font-family:arial;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Car class:</b><br>
<input type="radio" name="Car class" value="commerce">A Class<br>
<input type="radio" name="Car class" value="commerce">B Class<br>
<input type="radio" name="Car class" value="commerce">C Class<br>
<input type="radio" name="Car class" value="commerce">E Class<br>
<input type="radio" name="Car class" value="commerce">G Class<br>
<input type="radio" name="Car class" value="commerce">S Class<br>


<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:black;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:black;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84155.00656967965!2d9.095136597685874!3d48.76577618184766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799dabf5b51b0f9%3A0x23603c8a636b031f!2sMercedes-Benz%20dealership%20in%20Stuttgart!5e0!3m2!1sen!2str!4v1623175916795!5m2!1sen!2str" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

<footer>Copyright &copy; MErcedes Benz</footer>

</div>

</body>
</html>